[tox]
envlist:
    py27-django1.{8,9,10},
    py34-django1.{8,9,10}
    py35-django1.{8,9,10}

[testenv]
commands = python setup.py test
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
deps =
    django1.8: Django==1.8.*
    django1.9: Django==1.9.*
    django1.10: Django==1.10.*
